<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilo Inlide</title>
</head>
<body style="background-color: cornflowerblue;" >
    <h1>Capítulo 1  </h1>
        <h2>Capítulo 1.1</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, doloremque maiores aut commodi doloribus, et omnis molestiae ullam quo, nam sequi? Itaque obcaecati, quo illum quaerat perspiciatis ipsam debitis velit.</p>
        <h2>Capítulo 1.2</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero praesentium iusto quibusdam veritatis magnam autem doloremque incidunt ad nostrum dolore eius inventore, suscipit, minima vitae doloribus nam rem? Dolorum, rem!</p>
    <h1>Capítulo 2</h1>
        <h2>Capítulo 2.1</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor voluptates accusantium aut deserunt vitae ullam distinctio ad iure at magni repellat eos, aperiam quia quod molestias reiciendis voluptate sunt nobis.</p>


</body>
</html>